# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CinemaGhar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for CinemaGhar
pod 'Alamofire'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON'
pod 'Spring'
#pod 'Spring', :git => 'https://github.com/MengTo/Spring.git'
#source 'https://github.com/CocoaPods/Specs.git'
pod 'PhoneNumberKit'
pod 'Cosmos', '~> 23.0'
pod 'pop'
pod 'ParallaxHeader'
pod 'SnapKit'
#pod 'GoogleSignIn'
#pod 'FBSDKLoginKit'
pod 'CountryPickerView'
pod "ViewAnimator"
pod 'AirPlay'
pod 'google-cast-sdk'
pod 'UIScrollView-InfiniteScroll'
#pod 'Google-Mobile-Ads-SDK'
#pod 'Google-Mobile-Ads-SDK', '~> 7.43'
pod 'Google-Mobile-Ads-SDK'
#pod 'Firebase/Core'
#pod 'Firebase/Messaging'
pod 'MaterialComponents/Cards'
pod 'SwiftyGif'
pod 'FSPagerView'
pod 'SVPinView', '~> 1.0'
pod 'HLSDownloader'
pod 'VidLoader', :git => 'https://github.com/Cyklet/VidLoader.git'
pod 'EzPopup'
pod 'KDCircularProgress'
pod 'JKSteppedProgressBar'
pod 'SwiftConfettiView'
pod 'MKMagneticProgress'
pod 'VegaScrollFlowLayout'
pod "MediaWatermark"







end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'IBAnimatable'
            target.build_configurations.each do |config|
                config.build_settings['LD_RUNPATH_SEARCH_PATHS'] = ['$(inherited)', '/Applications/Xcode.app/Contents/Developer/Toolchains/Swift_2.3.xctoolchain/usr/lib/swift/iphonesimulator']
            end
        end
        end
    
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end

end
