<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuestionCVC" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="264" height="424"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-d8-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="424"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Pk-4WE">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ZdK-L7-Bqq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question's 1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-eH-tz2">
                                <rect key="frame" x="16" y="24" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-lX-W3t">
                                <rect key="frame" x="8" y="52.5" width="248" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j2h-sz-coF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Central Terminal,Park Avenue,New your is the World's?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-eN-4Ec">
                                <rect key="frame" x="16" y="69.5" width="232" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-3y-7oe" customClass="AnimatedButton" customModule="CinemaGhar" customModuleProvider="target">
                                <rect key="frame" x="93" y="371" width="78" height="30"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8JP-me-mgS"/>
                                    <constraint firstAttribute="width" constant="78" id="Lfz-KM-ejz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.62745098039215685" green="0.63529411764705879" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uUQ-tM-D80"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-Dg-ZXa">
                                <rect key="frame" x="0.0" y="135" width="264" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="tM6-1h-dCV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKm-4a-yWF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.13725490196078433" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBF-eN-4Ec" secondAttribute="trailing" constant="16" id="3qi-lS-xfu"/>
                            <constraint firstItem="5hL-lX-W3t" firstAttribute="leading" secondItem="brA-d8-c1n" secondAttribute="leading" constant="8" id="49i-er-6Rt"/>
                            <constraint firstItem="DBF-eN-4Ec" firstAttribute="top" secondItem="5hL-lX-W3t" secondAttribute="bottom" constant="16" id="6pP-1H-KMc"/>
                            <constraint firstItem="WCj-Pk-4WE" firstAttribute="leading" secondItem="brA-d8-c1n" secondAttribute="leading" id="7fk-1w-TsL"/>
                            <constraint firstItem="WCj-Pk-4WE" firstAttribute="top" secondItem="brA-d8-c1n" secondAttribute="top" id="8oe-wo-v4X"/>
                            <constraint firstAttribute="bottom" secondItem="O0G-3y-7oe" secondAttribute="bottom" constant="23" id="8vo-1D-ueP"/>
                            <constraint firstItem="Cf9-eH-tz2" firstAttribute="leading" secondItem="brA-d8-c1n" secondAttribute="leading" constant="16" id="93f-hv-46M"/>
                            <constraint firstItem="DBF-eN-4Ec" firstAttribute="leading" secondItem="brA-d8-c1n" secondAttribute="leading" constant="16" id="9vg-mz-ncI"/>
                            <constraint firstItem="O0G-3y-7oe" firstAttribute="centerX" secondItem="brA-d8-c1n" secondAttribute="centerX" id="CrL-Eb-BTb"/>
                            <constraint firstAttribute="trailing" secondItem="xpo-Dg-ZXa" secondAttribute="trailing" id="Dq0-rD-xRw"/>
                            <constraint firstItem="O0G-3y-7oe" firstAttribute="top" secondItem="xpo-Dg-ZXa" secondAttribute="bottom" constant="16" id="NAE-Cz-tu4"/>
                            <constraint firstAttribute="trailing" secondItem="WCj-Pk-4WE" secondAttribute="trailing" id="Nnt-Z7-61X"/>
                            <constraint firstAttribute="trailing" secondItem="5hL-lX-W3t" secondAttribute="trailing" constant="8" id="S2g-yf-5g7"/>
                            <constraint firstItem="xpo-Dg-ZXa" firstAttribute="top" secondItem="WCj-Pk-4WE" secondAttribute="bottom" id="WiN-ij-8jc"/>
                            <constraint firstItem="5hL-lX-W3t" firstAttribute="top" secondItem="Cf9-eH-tz2" secondAttribute="bottom" constant="8" id="ayC-2d-ldV"/>
                            <constraint firstItem="Cf9-eH-tz2" firstAttribute="top" secondItem="brA-d8-c1n" secondAttribute="top" constant="24" id="ffy-N0-BRr"/>
                            <constraint firstAttribute="trailing" secondItem="Cf9-eH-tz2" secondAttribute="trailing" constant="16" id="k8H-rG-lM1"/>
                            <constraint firstItem="xpo-Dg-ZXa" firstAttribute="leading" secondItem="brA-d8-c1n" secondAttribute="leading" id="zvX-WT-2LA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="brA-d8-c1n" secondAttribute="trailing" id="G5u-0g-7hF"/>
                <constraint firstItem="brA-d8-c1n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nij-oS-m5o"/>
                <constraint firstAttribute="bottom" secondItem="brA-d8-c1n" secondAttribute="bottom" id="pnd-ZR-f04"/>
                <constraint firstItem="brA-d8-c1n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yB1-Qo-NLE"/>
            </constraints>
            <size key="customSize" width="264" height="292"/>
            <connections>
                <outlet property="backImage" destination="WCj-Pk-4WE" id="bih-UX-F2J"/>
                <outlet property="backView" destination="brA-d8-c1n" id="hEr-w5-qGh"/>
                <outlet property="collectionView" destination="xpo-Dg-ZXa" id="O6I-gB-MeW"/>
                <outlet property="collectionviewheight" destination="tM6-1h-dCV" id="coo-qI-Drr"/>
                <outlet property="questionNumTitle" destination="Cf9-eH-tz2" id="jYZ-Xd-vTP"/>
                <outlet property="questionTitle" destination="DBF-eN-4Ec" id="dmn-rj-hAU"/>
                <outlet property="submitBtn" destination="O0G-3y-7oe" id="gn5-eq-b5u"/>
            </connections>
            <point key="canvasLocation" x="292.75362318840581" y="118.52678571428571"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="O0G-3y-7oe">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="iconBackImage" width="376" height="188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
