<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paid Video Player View Controller-->
        <scene sceneID="oGY-Eq-kOR">
            <objects>
                <viewController storyboardIdentifier="PaidVideoPlayerViewController" id="UmK-w6-9la" customClass="PaidVideoPlayerViewController" customModule="CinemaGhar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5C-lg-4MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xUx-J7-3xU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-S8-D1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-112"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="ffH-tO-jZc">
            <objects>
                <viewController storyboardIdentifier="MediaViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CE4-4p-hOg" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb0-bu-0zv"/>
                        <viewControllerLayoutGuide type="bottom" id="M18-61-69b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9e4-Ze-MeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-kj-CzQ" customClass="LocalPlayerView">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oxs-kj-CzQ" secondAttribute="height" multiplier="16:9" id="p6o-PW-MJZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-n9-0jq">
                                <rect key="frame" x="10" y="333.5" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-JF-yVr">
                                <rect key="frame" x="355" y="429" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-BD-LYh">
                                <rect key="frame" x="215" y="238" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3OJ-7U-LX7"/>
                                    <constraint firstAttribute="height" constant="40" id="WlB-Ig-cNw"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-Ld-PrG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="okW-zh-qtR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="top" secondItem="9e4-Ze-MeU" secondAttribute="topMargin" id="1b2-FY-Uc0"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="leading" secondItem="9e4-Ze-MeU" secondAttribute="leading" id="7PC-v5-rjS"/>
                            <constraint firstItem="M18-61-69b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oxs-kj-CzQ" secondAttribute="bottom" id="Fjg-q6-r7U"/>
                            <constraint firstItem="fuO-n9-0jq" firstAttribute="leading" secondItem="a67-p0-ixz" secondAttribute="leading" constant="10" id="GYI-hW-BQp"/>
                            <constraint firstItem="fuO-n9-0jq" firstAttribute="centerX" secondItem="9e4-Ze-MeU" secondAttribute="centerX" id="HlF-Ko-YZi"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="top" secondItem="vb0-bu-0zv" secondAttribute="bottom" id="KTb-IO-sPV"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="centerY" secondItem="9e4-Ze-MeU" secondAttribute="centerY" id="OEb-WE-Lyg"/>
                            <constraint firstItem="a67-p0-ixz" firstAttribute="trailing" secondItem="fuO-n9-0jq" secondAttribute="trailing" constant="10" id="Or1-k4-Zym"/>
                            <constraint firstItem="G8F-JF-yVr" firstAttribute="trailing" secondItem="Oxs-kj-CzQ" secondAttribute="trailing" constant="-20" id="UH6-p7-aJ2"/>
                            <constraint firstItem="fuO-n9-0jq" firstAttribute="centerY" secondItem="9e4-Ze-MeU" secondAttribute="centerY" id="Uzu-SA-fvl"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="top" secondItem="vb0-bu-0zv" secondAttribute="bottom" id="bgN-df-bVB"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9e4-Ze-MeU" secondAttribute="leadingMargin" id="biK-5f-9t4"/>
                            <constraint firstItem="G8F-JF-yVr" firstAttribute="bottom" secondItem="Oxs-kj-CzQ" secondAttribute="bottom" constant="-10" id="cEh-Ot-ktk"/>
                            <constraint firstItem="RjX-Ld-PrG" firstAttribute="top" secondItem="vb0-bu-0zv" secondAttribute="bottom" id="cLu-bB-GqT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oxs-kj-CzQ" secondAttribute="trailing" id="dJW-SR-N37"/>
                            <constraint firstItem="a67-p0-ixz" firstAttribute="trailing" secondItem="RjX-Ld-PrG" secondAttribute="trailing" id="gMi-ld-sOl"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9e4-Ze-MeU" secondAttribute="leadingMargin" id="gVd-ef-4SK"/>
                            <constraint firstAttribute="trailing" secondItem="Oxs-kj-CzQ" secondAttribute="trailing" id="jOk-mF-13A"/>
                            <constraint firstItem="RjX-Ld-PrG" firstAttribute="leading" secondItem="9e4-Ze-MeU" secondAttribute="leading" id="kSo-am-KJ3"/>
                            <constraint firstItem="1Rc-BD-LYh" firstAttribute="top" secondItem="Oxs-kj-CzQ" secondAttribute="top" constant="10" id="knj-wy-tGi"/>
                            <constraint firstItem="1Rc-BD-LYh" firstAttribute="trailing" secondItem="Oxs-kj-CzQ" secondAttribute="trailing" constant="-20" id="nIz-w9-kXz"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="leading" secondItem="9e4-Ze-MeU" secondAttribute="leadingMargin" id="pXp-bc-vxQ"/>
                            <constraint firstItem="Oxs-kj-CzQ" firstAttribute="leading" secondItem="9e4-Ze-MeU" secondAttribute="leading" id="uJX-7C-hI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a67-p0-ixz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1b2-FY-Uc0"/>
                                <exclude reference="KTb-IO-sPV"/>
                                <exclude reference="bgN-df-bVB"/>
                                <exclude reference="biK-5f-9t4"/>
                                <exclude reference="dJW-SR-N37"/>
                                <exclude reference="gVd-ef-4SK"/>
                                <exclude reference="pXp-bc-vxQ"/>
                                <exclude reference="uJX-7C-hI4"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="_localPlayerView" destination="Oxs-kj-CzQ" id="O1b-4u-CXP"/>
                        <outlet property="airPlayStatusLabel" destination="fuO-n9-0jq" id="UBL-Od-yNa"/>
                        <outlet property="navBar" destination="RjX-Ld-PrG" id="LJm-7k-ZgW"/>
                        <outlet property="navItem" destination="okW-zh-qtR" id="AK3-Tg-7sn"/>
                        <outlet property="userIdLabel" destination="G8F-JF-yVr" id="wOb-e5-gUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-ew-x84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="watermark" width="211.91999816894531" height="39.119998931884766"/>
    </resources>
</document>
