<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theatre-->
        <scene sceneID="ckD-HY-CH2">
            <objects>
                <viewController storyboardIdentifier="TheatreViewController" id="z3Z-nb-EtK" userLabel="Theatre" customClass="TheatreViewController" customModule="CinemaGhar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNn-Kq-0XK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-6a-tS8">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="1" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Movies" id="J3p-2Z-S4C"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-bb-ueE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-5S-JoT">
                                        <rect key="frame" x="8" y="55" width="398" height="719"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ZQ-bB-pU4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TheatreMovieCollectionViewCell" id="Fbd-bh-RBe" customClass="TheatreMovieCollectionViewCell" customModule="CinemaGhar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="101" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-jW-HDb">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="130"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-sj-leO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jdO-sj-leO" firstAttribute="top" secondItem="OjT-jW-HDb" secondAttribute="top" id="9SV-Ah-JE9"/>
                                                                <constraint firstItem="jdO-sj-leO" firstAttribute="leading" secondItem="OjT-jW-HDb" secondAttribute="leading" id="KWc-6N-Wzw"/>
                                                                <constraint firstAttribute="trailing" secondItem="jdO-sj-leO" secondAttribute="trailing" id="TUi-Wx-6Fc"/>
                                                                <constraint firstAttribute="bottom" secondItem="jdO-sj-leO" secondAttribute="bottom" id="v1V-uH-uDd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OjT-jW-HDb" secondAttribute="trailing" id="9wR-RJ-mxI"/>
                                                    <constraint firstItem="OjT-jW-HDb" firstAttribute="top" secondItem="Fbd-bh-RBe" secondAttribute="top" id="XYe-U7-qfI"/>
                                                    <constraint firstAttribute="bottom" secondItem="OjT-jW-HDb" secondAttribute="bottom" id="fxJ-G8-0Xd"/>
                                                    <constraint firstItem="OjT-jW-HDb" firstAttribute="leading" secondItem="Fbd-bh-RBe" secondAttribute="leading" id="mko-1J-fFC"/>
                                                </constraints>
                                                <size key="customSize" width="101" height="130"/>
                                                <connections>
                                                    <outlet property="moviePosterImage" destination="jdO-sj-leO" id="Bol-Kd-O6f"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TheatreSeriesCollectionViewCell" id="GPm-uH-Frg" customClass="TheatreSeriesCollectionViewCell" customModule="CinemaGhar" customModuleProvider="target">
                                                <rect key="frame" x="111" y="0.0" width="100" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-yd-8wW">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-2i-1X5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="fsR-2i-1X5" secondAttribute="bottom" id="87G-IC-G55"/>
                                                                <constraint firstItem="fsR-2i-1X5" firstAttribute="leading" secondItem="o4t-yd-8wW" secondAttribute="leading" id="My4-Ta-96q"/>
                                                                <constraint firstAttribute="trailing" secondItem="fsR-2i-1X5" secondAttribute="trailing" id="g0H-6E-kde"/>
                                                                <constraint firstItem="fsR-2i-1X5" firstAttribute="top" secondItem="o4t-yd-8wW" secondAttribute="top" id="tUg-nC-zHE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o4t-yd-8wW" secondAttribute="bottom" id="D63-8J-s8k"/>
                                                    <constraint firstAttribute="trailing" secondItem="o4t-yd-8wW" secondAttribute="trailing" id="dT1-cb-HCx"/>
                                                    <constraint firstItem="o4t-yd-8wW" firstAttribute="leading" secondItem="GPm-uH-Frg" secondAttribute="leading" id="f4s-dO-2j8"/>
                                                    <constraint firstItem="o4t-yd-8wW" firstAttribute="top" secondItem="GPm-uH-Frg" secondAttribute="top" id="r6e-6F-iqG"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="132"/>
                                                <connections>
                                                    <outlet property="seriesPosterImage" destination="fsR-2i-1X5" id="u9L-aS-9ib"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keH-2A-fN0">
                                        <rect key="frame" x="12" y="12" width="390" height="32"/>
                                        <segments>
                                            <segment title="Movies"/>
                                            <segment title="Series"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-ee-T2i">
                                        <rect key="frame" x="197" y="377" width="20" height="20"/>
                                        <color key="color" red="0.95928281550000005" green="0.74975574020000002" blue="0.2710894942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-Df-sp3">
                                        <rect key="frame" x="12" y="387" width="390" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-O7-UIr">
                                        <rect key="frame" x="41.5" y="195" width="331" height="268"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-purchase-475040" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-8k-YAK">
                                                <rect key="frame" x="116" y="12" width="99" height="99.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mgU-8k-YAK" secondAttribute="height" multiplier="1:1" id="JOV-4s-lNC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-ch-wBa">
                                                <rect key="frame" x="0.0" y="119.5" width="331" height="86"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Here's Where you'll find all your movies and/or web series purchased from Cinemaghar on the web or other devices.

Please login to access your purchased contents.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-j2-S2i">
                                                <rect key="frame" x="126.5" y="225.5" width="78" height="32"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.14117647059999999" blue="0.20000000000000001" alpha="0.88102442780000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="7" maxX="20" maxY="7"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="z3Z-nb-EtK" eventType="touchUpInside" id="05a-th-93k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mgU-8k-YAK" firstAttribute="top" secondItem="ObM-O7-UIr" secondAttribute="top" constant="12" id="9oN-Gk-y09"/>
                                            <constraint firstItem="mgU-8k-YAK" firstAttribute="centerX" secondItem="ObM-O7-UIr" secondAttribute="centerX" id="IDT-Et-78N"/>
                                            <constraint firstItem="M9z-j2-S2i" firstAttribute="top" secondItem="pOk-ch-wBa" secondAttribute="bottom" constant="20" id="OQ4-TY-l4p"/>
                                            <constraint firstAttribute="bottom" secondItem="M9z-j2-S2i" secondAttribute="bottom" constant="10.5" id="Sb9-ez-TdX"/>
                                            <constraint firstItem="pOk-ch-wBa" firstAttribute="top" secondItem="mgU-8k-YAK" secondAttribute="bottom" constant="8" id="cg6-f6-Uws"/>
                                            <constraint firstAttribute="trailing" secondItem="pOk-ch-wBa" secondAttribute="trailing" id="s3T-00-Phk"/>
                                            <constraint firstItem="pOk-ch-wBa" firstAttribute="leading" secondItem="ObM-O7-UIr" secondAttribute="leading" id="wsf-IJ-zgb"/>
                                            <constraint firstItem="M9z-j2-S2i" firstAttribute="centerX" secondItem="ObM-O7-UIr" secondAttribute="centerX" id="xcF-aL-rPv"/>
                                            <constraint firstItem="mgU-8k-YAK" firstAttribute="width" secondItem="ObM-O7-UIr" secondAttribute="width" multiplier="0.3" id="zZ3-Yc-dq0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1529411765" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KtN-5S-JoT" firstAttribute="top" secondItem="keH-2A-fN0" secondAttribute="bottom" constant="12" id="0D1-9v-kmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KtN-5S-JoT" secondAttribute="bottom" id="29g-BE-WQv"/>
                                    <constraint firstItem="ObM-O7-UIr" firstAttribute="width" secondItem="Tyk-bb-ueE" secondAttribute="width" multiplier="0.8" id="5tb-yA-h8S"/>
                                    <constraint firstItem="7T6-Df-sp3" firstAttribute="centerX" secondItem="FT1-ee-T2i" secondAttribute="centerX" id="DH9-I4-3g2"/>
                                    <constraint firstAttribute="trailing" secondItem="7T6-Df-sp3" secondAttribute="trailing" constant="12" id="Dxw-cP-FcO"/>
                                    <constraint firstItem="keH-2A-fN0" firstAttribute="top" secondItem="Tyk-bb-ueE" secondAttribute="top" constant="12" id="GAR-Qx-M3R"/>
                                    <constraint firstItem="7T6-Df-sp3" firstAttribute="leading" secondItem="Tyk-bb-ueE" secondAttribute="leading" constant="12" id="GBX-gG-JFj"/>
                                    <constraint firstItem="ObM-O7-UIr" firstAttribute="centerY" secondItem="Tyk-bb-ueE" secondAttribute="centerY" multiplier="0.85" id="NeK-ew-QS3"/>
                                    <constraint firstAttribute="trailing" secondItem="keH-2A-fN0" secondAttribute="trailing" constant="12" id="POZ-3X-FNI"/>
                                    <constraint firstItem="KtN-5S-JoT" firstAttribute="leading" secondItem="Tyk-bb-ueE" secondAttribute="leading" constant="8" id="RGD-77-jGn"/>
                                    <constraint firstItem="7T6-Df-sp3" firstAttribute="centerY" secondItem="FT1-ee-T2i" secondAttribute="centerY" id="T7N-8N-b3Q"/>
                                    <constraint firstItem="FT1-ee-T2i" firstAttribute="centerX" secondItem="Tyk-bb-ueE" secondAttribute="centerX" id="VfK-Bb-rkO"/>
                                    <constraint firstItem="keH-2A-fN0" firstAttribute="leading" secondItem="Tyk-bb-ueE" secondAttribute="leading" constant="12" id="iFL-Vy-KMl"/>
                                    <constraint firstItem="ObM-O7-UIr" firstAttribute="centerX" secondItem="Tyk-bb-ueE" secondAttribute="centerX" id="jUi-Ib-GSa"/>
                                    <constraint firstItem="FT1-ee-T2i" firstAttribute="centerY" secondItem="Tyk-bb-ueE" secondAttribute="centerY" id="wko-Zf-OIk"/>
                                    <constraint firstAttribute="trailing" secondItem="KtN-5S-JoT" secondAttribute="trailing" constant="8" id="xmU-XH-bzn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y74-wg-pYc"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyk-bb-ueE" firstAttribute="top" secondItem="kTd-6a-tS8" secondAttribute="bottom" id="7Q9-tG-7G1"/>
                            <constraint firstItem="y74-wg-pYc" firstAttribute="bottom" secondItem="Tyk-bb-ueE" secondAttribute="bottom" id="86b-cI-U7g"/>
                            <constraint firstItem="y74-wg-pYc" firstAttribute="trailing" secondItem="Tyk-bb-ueE" secondAttribute="trailing" id="9Q3-ht-6SF"/>
                            <constraint firstItem="kTd-6a-tS8" firstAttribute="top" secondItem="y74-wg-pYc" secondAttribute="top" id="K4B-yL-bma"/>
                            <constraint firstItem="kTd-6a-tS8" firstAttribute="leading" secondItem="y74-wg-pYc" secondAttribute="leading" id="ean-Ig-ELL"/>
                            <constraint firstItem="Tyk-bb-ueE" firstAttribute="leading" secondItem="y74-wg-pYc" secondAttribute="leading" id="okP-sH-iyx"/>
                            <constraint firstItem="kTd-6a-tS8" firstAttribute="trailing" secondItem="y74-wg-pYc" secondAttribute="trailing" id="s6g-7B-heT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MORE" image="icons8-more" selectedImage="icons8-more_filled" id="i3h-pJ-Pfq"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="indicator" destination="FT1-ee-T2i" id="Wxv-yo-MCK"/>
                        <outlet property="loginPromptView" destination="ObM-O7-UIr" id="Lgw-NA-O2I"/>
                        <outlet property="messageLabel" destination="7T6-Df-sp3" id="otm-6A-qLb"/>
                        <outlet property="navBar" destination="kTd-6a-tS8" id="ayB-nf-qhf"/>
                        <outlet property="navItem" destination="J3p-2Z-S4C" id="XpP-6u-daQ"/>
                        <outlet property="segmentControl" destination="keH-2A-fN0" id="h4l-yU-1QI"/>
                        <outlet property="theatreCollectionView" destination="KtN-5S-JoT" id="SWh-Vt-dik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8N-v8-Kqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-more" width="16" height="16"/>
        <image name="icons8-more_filled" width="16" height="16"/>
        <image name="video-purchase-475040" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
