<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Genre View Controller-->
        <scene sceneID="6kf-3Z-UxW">
            <objects>
                <viewController storyboardIdentifier="MovieGenreViewController" id="JtR-xH-AC6" customClass="MovieGenreViewController" customModule="CinemaGhar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXJ-Al-Vwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-qc-DlC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.66274509800000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Genre" id="bh7-xX-mJ0">
                                        <barButtonItem key="leftBarButtonItem" id="vH9-Pq-kwJ">
                                            <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-FP-6jw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curve_shape" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-mR-aTN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Q1m-3B-D37"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-GJ-eAa">
                                        <rect key="frame" x="177.5" y="291.5" width="20" height="20"/>
                                        <color key="color" red="0.95686274509803926" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-ix-i3G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rj-cS-IOU">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lhi-GJ-eAa" firstAttribute="centerY" secondItem="WSa-FP-6jw" secondAttribute="centerY" id="1WJ-hg-1eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CEh-mR-aTN" secondAttribute="trailing" id="9Ng-9P-u8P"/>
                                    <constraint firstItem="CEh-mR-aTN" firstAttribute="leading" secondItem="WSa-FP-6jw" secondAttribute="leading" id="LsI-X2-qFf"/>
                                    <constraint firstItem="8bo-ix-i3G" firstAttribute="leading" secondItem="WSa-FP-6jw" secondAttribute="leading" id="MlS-mZ-nJq"/>
                                    <constraint firstAttribute="bottom" secondItem="8bo-ix-i3G" secondAttribute="bottom" id="T1W-jY-r46"/>
                                    <constraint firstItem="8bo-ix-i3G" firstAttribute="top" secondItem="WSa-FP-6jw" secondAttribute="top" id="TfX-DH-cF6"/>
                                    <constraint firstItem="lhi-GJ-eAa" firstAttribute="centerX" secondItem="WSa-FP-6jw" secondAttribute="centerX" id="UFg-Pp-fXc"/>
                                    <constraint firstItem="CEh-mR-aTN" firstAttribute="top" secondItem="WSa-FP-6jw" secondAttribute="top" id="dZd-Eu-0fJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8bo-ix-i3G" secondAttribute="trailing" id="lpf-fj-gUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1529411765" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rnO-qc-DlC" firstAttribute="leading" secondItem="tXJ-Al-Vwi" secondAttribute="leading" id="3Ep-5q-Xhq"/>
                            <constraint firstItem="rnO-qc-DlC" firstAttribute="top" secondItem="v58-zJ-mKl" secondAttribute="top" id="3tQ-Fh-r1n"/>
                            <constraint firstItem="v58-zJ-mKl" firstAttribute="trailing" secondItem="WSa-FP-6jw" secondAttribute="trailing" id="6rg-j9-mIH"/>
                            <constraint firstItem="WSa-FP-6jw" firstAttribute="leading" secondItem="v58-zJ-mKl" secondAttribute="leading" id="7bv-mD-oDU"/>
                            <constraint firstItem="v58-zJ-mKl" firstAttribute="trailing" secondItem="rnO-qc-DlC" secondAttribute="trailing" id="G3b-YL-QU3"/>
                            <constraint firstItem="WSa-FP-6jw" firstAttribute="top" secondItem="rnO-qc-DlC" secondAttribute="bottom" id="Nc4-LT-oJU"/>
                            <constraint firstAttribute="bottom" secondItem="WSa-FP-6jw" secondAttribute="bottom" id="OUD-Ar-XJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v58-zJ-mKl"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="LightStatusBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="indicatorView" destination="lhi-GJ-eAa" id="jCn-mU-c4f"/>
                        <outlet property="movieCollectionView" destination="8bo-ix-i3G" id="Esp-8q-NOC"/>
                        <outlet property="navBar" destination="rnO-qc-DlC" id="GCe-NI-jCI"/>
                        <outlet property="navItem" destination="bh7-xX-mJ0" id="t4s-2N-jLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZH-qh-55S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translucent="NO" id="PsA-1N-PX5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.95686274510000002" green="0.73725490199999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Cinema Ghar" id="QCd-wc-ZZR">
                            <barButtonItem key="leftBarButtonItem" id="Xsx-er-AJG">
                                <inset key="imageInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-search_filled" id="jOy-wf-94B">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-5" maxY="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1519" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="curve_shape" width="540" height="249.5"/>
        <image name="icons8-search_filled" width="25" height="25"/>
    </resources>
</document>
