<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCrewCVC" id="gTV-IL-0wX" customClass="CastCrewCVC" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-3z-SaU">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="XCu-5o-eEs"/>
                            <constraint firstAttribute="width" id="fJd-3p-Ond"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dalia Kevin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-Ul-AvP">
                        <rect key="frame" x="3" y="2" width="110" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.23529411759999999" green="0.26274509800000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8Rd-3z-SaU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gvr-20-tZw"/>
                <constraint firstAttribute="bottom" secondItem="8Rd-3z-SaU" secondAttribute="bottom" id="IWO-Qn-GhP"/>
                <constraint firstItem="cBz-Ul-AvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="U9G-Lr-okQ"/>
                <constraint firstAttribute="trailing" secondItem="cBz-Ul-AvP" secondAttribute="trailing" constant="4" id="ZNy-OS-5J6"/>
                <constraint firstAttribute="bottom" secondItem="cBz-Ul-AvP" secondAttribute="bottom" constant="2" id="hEc-6J-FRR"/>
                <constraint firstItem="8Rd-3z-SaU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j3K-Ne-rW9"/>
                <constraint firstItem="cBz-Ul-AvP" firstAttribute="leading" secondItem="8Rd-3z-SaU" secondAttribute="trailing" constant="3" id="res-aX-0UX"/>
            </constraints>
            <size key="customSize" width="117" height="71"/>
            <connections>
                <outlet property="actorImage" destination="8Rd-3z-SaU" id="oOS-LH-xFG"/>
                <outlet property="actorName" destination="cBz-Ul-AvP" id="1d2-9Y-kLP"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
</document>
