<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComedySeriesCollectionViewCell" id="nRH-jc-x6q" customClass="ComedySeriesCollectionViewCell" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="237" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-ZN-fmZ">
                        <rect key="frame" x="0.0" y="5" width="237" height="361"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-hl-l0K">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="361"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gRR-hl-l0K" secondAttribute="trailing" id="dAP-qq-ntu"/>
                            <constraint firstAttribute="bottom" secondItem="gRR-hl-l0K" secondAttribute="bottom" id="jCY-DE-D8M"/>
                            <constraint firstItem="gRR-hl-l0K" firstAttribute="leading" secondItem="gMh-ZN-fmZ" secondAttribute="leading" id="jOt-P1-rwt"/>
                            <constraint firstItem="gRR-hl-l0K" firstAttribute="top" secondItem="gMh-ZN-fmZ" secondAttribute="top" id="r85-N9-xW5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gMh-ZN-fmZ" secondAttribute="trailing" id="DKQ-Xl-cJP"/>
                <constraint firstItem="gMh-ZN-fmZ" firstAttribute="top" secondItem="nRH-jc-x6q" secondAttribute="top" constant="5" id="Vbn-Nf-8Ih"/>
                <constraint firstAttribute="bottom" secondItem="gMh-ZN-fmZ" secondAttribute="bottom" constant="5" id="ZK8-9A-WPf"/>
                <constraint firstItem="gMh-ZN-fmZ" firstAttribute="leading" secondItem="nRH-jc-x6q" secondAttribute="leading" id="r4x-Dh-kGk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M5h-kx-tFk"/>
            <size key="customSize" width="237" height="371"/>
            <connections>
                <outlet property="cardView" destination="gMh-ZN-fmZ" id="fRR-wf-eSO"/>
                <outlet property="moviePosterImageView" destination="gRR-hl-l0K" id="Tyz-B6-jek"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="18.5"/>
        </collectionViewCell>
    </objects>
</document>
