<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadsTVC" rowHeight="103" id="KGk-i7-Jjw" customClass="DownloadsTVC" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-dc-15y">
                        <rect key="frame" x="8" y="8" width="304" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-En-tDv">
                                <rect key="frame" x="8" y="7" width="90" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IMf-jh-7yO"/>
                                    <constraint firstAttribute="height" constant="64" id="PTT-oO-g55"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-w6-X6F">
                                <rect key="frame" x="248" y="7" width="48" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61b-Bf-GX4">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3xz-Mx-g72"/>
                                            <constraint firstAttribute="height" constant="20" id="zRH-fx-340"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete.left" catalog="system"/>
                                        <connections>
                                            <action selector="downloadTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o5q-rG-Epj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-zO-8Rc">
                                        <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TdS-Yh-ncx"/>
                                            <constraint firstAttribute="width" constant="20" id="w6i-ch-GPp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="refreshArrow"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-II-dKn">
                                <rect key="frame" x="106" y="50.5" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-pJ-GH4">
                                <rect key="frame" x="8" y="79" width="288" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-f4-QPA">
                                <rect key="frame" x="106" y="10" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Wx-pJ-GH4" secondAttribute="trailing" constant="8" id="0k2-lQ-YYe"/>
                            <constraint firstAttribute="bottom" secondItem="9Wx-pJ-GH4" secondAttribute="bottom" constant="4" id="5eJ-S9-dv3"/>
                            <constraint firstAttribute="trailing" secondItem="6jD-w6-X6F" secondAttribute="trailing" constant="8" id="5xO-hE-p9l"/>
                            <constraint firstItem="9Wx-pJ-GH4" firstAttribute="leading" secondItem="RxH-dc-15y" secondAttribute="leading" constant="8" id="F2j-vB-SR9"/>
                            <constraint firstItem="xSL-f4-QPA" firstAttribute="leading" secondItem="yJM-En-tDv" secondAttribute="trailing" constant="8" symbolic="YES" id="GeC-rX-Tb7"/>
                            <constraint firstItem="ISG-II-dKn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xSL-f4-QPA" secondAttribute="bottom" constant="8" id="Njk-gz-sXs"/>
                            <constraint firstItem="9Wx-pJ-GH4" firstAttribute="top" secondItem="yJM-En-tDv" secondAttribute="bottom" constant="8" symbolic="YES" id="Psc-Bb-56G"/>
                            <constraint firstItem="6jD-w6-X6F" firstAttribute="top" secondItem="RxH-dc-15y" secondAttribute="top" constant="7" id="R4H-k3-J9f"/>
                            <constraint firstItem="9Wx-pJ-GH4" firstAttribute="top" secondItem="ISG-II-dKn" secondAttribute="bottom" constant="8" symbolic="YES" id="cBR-HO-3LT"/>
                            <constraint firstItem="yJM-En-tDv" firstAttribute="leading" secondItem="RxH-dc-15y" secondAttribute="leading" constant="8" id="ias-7K-bzQ"/>
                            <constraint firstItem="ISG-II-dKn" firstAttribute="leading" secondItem="yJM-En-tDv" secondAttribute="trailing" constant="8" symbolic="YES" id="noz-j1-f03"/>
                            <constraint firstItem="6jD-w6-X6F" firstAttribute="leading" secondItem="xSL-f4-QPA" secondAttribute="trailing" constant="8" id="p2H-s6-lQy"/>
                            <constraint firstItem="yJM-En-tDv" firstAttribute="top" secondItem="RxH-dc-15y" secondAttribute="top" constant="7" id="sxn-aL-H9W"/>
                            <constraint firstAttribute="trailing" secondItem="ISG-II-dKn" secondAttribute="trailing" constant="8" id="tSC-v4-ga3"/>
                            <constraint firstItem="xSL-f4-QPA" firstAttribute="top" secondItem="RxH-dc-15y" secondAttribute="top" constant="10" id="uGC-rv-Edg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RxH-dc-15y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mbq-o0-hIM"/>
                    <constraint firstAttribute="bottom" secondItem="RxH-dc-15y" secondAttribute="bottom" constant="8" id="ezU-GY-MzZ"/>
                    <constraint firstAttribute="trailing" secondItem="RxH-dc-15y" secondAttribute="trailing" constant="8" id="iEt-1H-PPv"/>
                    <constraint firstItem="RxH-dc-15y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mrX-oN-ybm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="RxH-dc-15y" id="xiW-N5-98R"/>
                <outlet property="deleteBtn" destination="61b-Bf-GX4" id="xZO-Az-ocL"/>
                <outlet property="failedLbl" destination="ISG-II-dKn" id="6p6-MW-DqP"/>
                <outlet property="movieName" destination="xSL-f4-QPA" id="83o-QU-7bI"/>
                <outlet property="moviewImage" destination="yJM-En-tDv" id="vgP-Wj-zVj"/>
                <outlet property="progressBar" destination="9Wx-pJ-GH4" id="2sg-ws-lT8"/>
                <outlet property="retryBtn" destination="2fz-zO-8Rc" id="5ef-Uv-Tol"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.441964285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="refreshArrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
