<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastRewardCVC" id="BfZ-e0-hPg" customClass="LastRewardCVC" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-59-lJN">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="82"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-HD-lPa" customClass="AnimatedButton" customModule="CinemaGhar" customModuleProvider="target">
                                <rect key="frame" x="199" y="24" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dWp-cg-GZ2"/>
                                    <constraint firstAttribute="height" constant="34" id="ivO-Hq-IPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWithd">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-qf-dUa">
                                <rect key="frame" x="0.0" y="39" width="199" height="4"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BXx-FE-80k"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" misplaced="YES" image="iconEarnedTick" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-Yc-Z6v">
                                <rect key="frame" x="110" y="73" width="12" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="jbv-Wi-p9m"/>
                                    <constraint firstAttribute="height" constant="9" id="ywS-Mh-n2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JDh-qf-dUa" firstAttribute="leading" secondItem="w9d-59-lJN" secondAttribute="leading" id="5gH-Q1-dgM"/>
                            <constraint firstItem="ALs-Yc-Z6v" firstAttribute="centerX" secondItem="w9d-59-lJN" secondAttribute="centerX" id="HF0-Q7-vjK"/>
                            <constraint firstAttribute="bottom" secondItem="ALs-Yc-Z6v" secondAttribute="bottom" id="N4K-2M-fGX"/>
                            <constraint firstItem="JDh-qf-dUa" firstAttribute="centerY" secondItem="xKe-HD-lPa" secondAttribute="centerY" id="VWF-AT-kTT"/>
                            <constraint firstItem="xKe-HD-lPa" firstAttribute="centerY" secondItem="w9d-59-lJN" secondAttribute="centerY" id="sba-iM-sCk"/>
                            <constraint firstAttribute="trailing" secondItem="xKe-HD-lPa" secondAttribute="trailing" id="xwI-Yi-t2u"/>
                            <constraint firstItem="xKe-HD-lPa" firstAttribute="leading" secondItem="JDh-qf-dUa" secondAttribute="trailing" id="ytf-v4-auE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="KCe-Xx-P6e"/>
            <constraints>
                <constraint firstItem="w9d-59-lJN" firstAttribute="leading" secondItem="BfZ-e0-hPg" secondAttribute="leading" id="62N-IY-FgQ"/>
                <constraint firstAttribute="bottom" secondItem="w9d-59-lJN" secondAttribute="bottom" id="NF9-1G-htT"/>
                <constraint firstAttribute="trailing" secondItem="w9d-59-lJN" secondAttribute="trailing" id="Syd-Uh-ztn"/>
                <constraint firstItem="w9d-59-lJN" firstAttribute="top" secondItem="BfZ-e0-hPg" secondAttribute="top" id="aYW-uG-A3P"/>
            </constraints>
            <size key="customSize" width="233" height="82"/>
            <connections>
                <outlet property="firstLine" destination="JDh-qf-dUa" id="qEg-29-aG4"/>
                <outlet property="iconTick" destination="ALs-Yc-Z6v" id="Acw-Fx-CtO"/>
                <outlet property="pointBtn" destination="xKe-HD-lPa" id="Avi-dI-scV"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="xKe-HD-lPa">
            <size key="intrinsicContentSize" width="30" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="iconEarnedTick" width="12.5" height="9.5"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
