<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionsCVC" id="gTV-IL-0wX" customClass="OptionsCVC" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="405" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-R7-CIv">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-cW-Oa0">
                        <rect key="frame" x="0.0" y="4" width="405" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-6L-zqg">
                                <rect key="frame" x="0.0" y="22" width="16" height="1"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.23529411759999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Iy4-E4-PPK"/>
                                    <constraint firstAttribute="height" constant="1" id="PI6-y2-3Ti"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-lz-ygQ">
                                <rect key="frame" x="389" y="22" width="16" height="1"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.23529411764705882" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="0Ln-2i-nPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-4A-nkN">
                                <rect key="frame" x="16" y="0.0" width="373" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPointedView" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-Vb-k5n">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="45"/>
                                        <color key="tintColor" red="0.054901960780000002" green="0.08235294118" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aon-aH-faL">
                                        <rect key="frame" x="16" y="0.0" width="22" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="78u-Pc-avQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-mk-taz">
                                        <rect key="frame" x="40" y="0.0" width="317" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wyn-Vb-k5n" firstAttribute="leading" secondItem="qWP-4A-nkN" secondAttribute="leading" id="2rC-mZ-hb9"/>
                                    <constraint firstAttribute="bottom" secondItem="wyn-Vb-k5n" secondAttribute="bottom" id="6hC-RH-dnl"/>
                                    <constraint firstItem="wyn-Vb-k5n" firstAttribute="top" secondItem="qWP-4A-nkN" secondAttribute="top" id="EHO-D4-uxG"/>
                                    <constraint firstAttribute="bottom" secondItem="aon-aH-faL" secondAttribute="bottom" id="J0h-ES-Wmv"/>
                                    <constraint firstItem="2WI-mk-taz" firstAttribute="leading" secondItem="aon-aH-faL" secondAttribute="trailing" constant="2" id="JqR-EI-EiV"/>
                                    <constraint firstAttribute="height" constant="45" id="NcF-a6-r9s"/>
                                    <constraint firstItem="aon-aH-faL" firstAttribute="leading" secondItem="qWP-4A-nkN" secondAttribute="leading" constant="16" id="S53-yW-FIM"/>
                                    <constraint firstItem="aon-aH-faL" firstAttribute="top" secondItem="qWP-4A-nkN" secondAttribute="top" id="fWa-F8-m4u"/>
                                    <constraint firstAttribute="bottom" secondItem="2WI-mk-taz" secondAttribute="bottom" id="lZe-dP-BoT"/>
                                    <constraint firstAttribute="trailing" secondItem="2WI-mk-taz" secondAttribute="trailing" constant="16" id="qIh-dS-uMi"/>
                                    <constraint firstItem="2WI-mk-taz" firstAttribute="top" secondItem="qWP-4A-nkN" secondAttribute="top" id="wls-TU-9Qs"/>
                                    <constraint firstAttribute="trailing" secondItem="wyn-Vb-k5n" secondAttribute="trailing" id="yL9-l8-LcP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="slopeFactor">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbe-6L-zqg" firstAttribute="centerY" secondItem="qWP-4A-nkN" secondAttribute="centerY" id="0DL-EH-nsE"/>
                            <constraint firstItem="5e4-lz-ygQ" firstAttribute="top" secondItem="pbe-6L-zqg" secondAttribute="top" id="0m3-G6-fY9"/>
                            <constraint firstItem="5e4-lz-ygQ" firstAttribute="centerY" secondItem="qWP-4A-nkN" secondAttribute="centerY" id="6Uq-ts-2Bx"/>
                            <constraint firstItem="5e4-lz-ygQ" firstAttribute="leading" secondItem="qWP-4A-nkN" secondAttribute="trailing" id="K4I-LW-Wwb"/>
                            <constraint firstItem="qWP-4A-nkN" firstAttribute="top" secondItem="wE7-cW-Oa0" secondAttribute="top" id="MmX-T0-SO3"/>
                            <constraint firstAttribute="trailing" secondItem="5e4-lz-ygQ" secondAttribute="trailing" id="ZA4-Vg-Qg2"/>
                            <constraint firstItem="pbe-6L-zqg" firstAttribute="leading" secondItem="wE7-cW-Oa0" secondAttribute="leading" id="b0B-xF-MQo"/>
                            <constraint firstAttribute="height" constant="45" id="ecF-aY-WoJ"/>
                            <constraint firstItem="qWP-4A-nkN" firstAttribute="leading" secondItem="pbe-6L-zqg" secondAttribute="trailing" id="xt8-EN-cuj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="slopeFactor">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wE7-cW-Oa0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1Ro-k5-alS"/>
                <constraint firstAttribute="trailing" secondItem="wE7-cW-Oa0" secondAttribute="trailing" id="2bL-dE-DND"/>
                <constraint firstAttribute="trailing" secondItem="kuR-R7-CIv" secondAttribute="trailing" id="Q7M-ky-Flf"/>
                <constraint firstAttribute="bottom" secondItem="wE7-cW-Oa0" secondAttribute="bottom" constant="4" id="Rla-54-deG"/>
                <constraint firstItem="kuR-R7-CIv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SFU-Gf-DQJ"/>
                <constraint firstAttribute="bottom" secondItem="kuR-R7-CIv" secondAttribute="bottom" id="XQ2-wM-XPN"/>
                <constraint firstItem="wE7-cW-Oa0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="fNI-5H-UH3"/>
                <constraint firstItem="kuR-R7-CIv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xk2-z9-eRN"/>
            </constraints>
            <size key="customSize" width="405" height="86"/>
            <connections>
                <outlet property="leftView" destination="pbe-6L-zqg" id="s1N-oA-nYO"/>
                <outlet property="numTitle" destination="aon-aH-faL" id="bgM-k6-u7U"/>
                <outlet property="optionImage" destination="wyn-Vb-k5n" id="McM-53-BL1"/>
                <outlet property="optionTitle" destination="2WI-mk-taz" id="D1u-NP-2gJ"/>
                <outlet property="rightView" destination="5e4-lz-ygQ" id="kcd-9V-1IE"/>
            </connections>
            <point key="canvasLocation" x="394.92753623188406" y="128.23660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconPointedView" width="936" height="135"/>
    </resources>
</document>
