<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeriesEpisodesTableViewCell" rowHeight="151" id="BCC-rY-xn5" customClass="SeriesEpisodesTableViewCell" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCC-rY-xn5" id="KUZ-ec-fSG">
                <rect key="frame" x="0.0" y="0.0" width="456" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-f0-73U">
                        <rect key="frame" x="0.0" y="8" width="224" height="134.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.27627090669014087" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AeN-f0-73U" secondAttribute="height" multiplier="1:0.6" id="nNQ-Dh-6Vc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-oJ-TGc">
                        <rect key="frame" x="234" y="75" width="212" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hgw-nO-Q9x"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Tp-mby">
                        <rect key="frame" x="236" y="53" width="208" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-QO-Ca9">
                        <rect key="frame" x="236" y="75" width="208" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-button copy" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-ZG-3E7">
                        <rect key="frame" x="90" y="53.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="DS4-L0-xZl"/>
                            <constraint firstAttribute="height" constant="44" id="wAr-gd-hHQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pdh-oJ-TGc" firstAttribute="leading" secondItem="AeN-f0-73U" secondAttribute="trailing" constant="10" id="2PC-Rx-daW"/>
                    <constraint firstItem="FaN-ZG-3E7" firstAttribute="centerX" secondItem="AeN-f0-73U" secondAttribute="centerX" id="3pa-fr-lSt"/>
                    <constraint firstItem="FaN-ZG-3E7" firstAttribute="centerY" secondItem="AeN-f0-73U" secondAttribute="centerY" id="Bfd-ES-rdF"/>
                    <constraint firstItem="pdh-oJ-TGc" firstAttribute="centerY" secondItem="KUZ-ec-fSG" secondAttribute="centerY" id="Ls2-mp-FYw"/>
                    <constraint firstItem="AeN-f0-73U" firstAttribute="top" secondItem="KUZ-ec-fSG" secondAttribute="top" constant="8" id="QP2-dn-SkT"/>
                    <constraint firstAttribute="bottom" secondItem="AeN-f0-73U" secondAttribute="bottom" constant="8" id="esa-kV-RLT"/>
                    <constraint firstAttribute="trailing" secondItem="pdh-oJ-TGc" secondAttribute="trailing" constant="10" id="fwe-1R-dM8"/>
                    <constraint firstItem="ZQt-QO-Ca9" firstAttribute="top" secondItem="a95-Tp-mby" secondAttribute="bottom" constant="5" id="nnb-jh-iqA"/>
                    <constraint firstItem="a95-Tp-mby" firstAttribute="leading" secondItem="AeN-f0-73U" secondAttribute="trailing" constant="12" id="qry-gc-g5U"/>
                    <constraint firstAttribute="trailing" secondItem="a95-Tp-mby" secondAttribute="trailing" constant="12" id="rUw-KY-8Up"/>
                    <constraint firstItem="pdh-oJ-TGc" firstAttribute="top" secondItem="a95-Tp-mby" secondAttribute="bottom" constant="5" id="s3f-nB-2LO"/>
                    <constraint firstAttribute="trailing" secondItem="ZQt-QO-Ca9" secondAttribute="trailing" constant="12" id="sRi-Uc-EdW"/>
                    <constraint firstItem="AeN-f0-73U" firstAttribute="leading" secondItem="KUZ-ec-fSG" secondAttribute="leading" id="xgN-UB-W4Z"/>
                    <constraint firstItem="ZQt-QO-Ca9" firstAttribute="leading" secondItem="AeN-f0-73U" secondAttribute="trailing" constant="12" id="y7c-Yg-wwt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="durationLabel" destination="ZQt-QO-Ca9" id="NMN-Is-3Dw"/>
                <outlet property="episodeImageView" destination="AeN-f0-73U" id="Xi5-Qh-4fV"/>
                <outlet property="episodeTitleLabel" destination="a95-Tp-mby" id="7Y6-Ct-4EI"/>
            </connections>
            <point key="canvasLocation" x="212" y="55.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-button copy" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
</document>
