<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewAllGoldCollectionViewCell" id="nRH-jc-x6q" customClass="ViewAllGoldCollectionViewCell" customModule="CinemaGhar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="391"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="237" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-ZN-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="391"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-hl-l0K">
                                <rect key="frame" x="0.0" y="0.0" width="237" height="361"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQA-NH-qlQ">
                                <rect key="frame" x="0.0" y="365" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRR-hl-l0K" firstAttribute="top" secondItem="gMh-ZN-fmZ" secondAttribute="top" id="CcB-vh-epS"/>
                            <constraint firstItem="QQA-NH-qlQ" firstAttribute="leading" secondItem="gRR-hl-l0K" secondAttribute="leading" id="GCh-IF-yRf"/>
                            <constraint firstAttribute="bottom" secondItem="gRR-hl-l0K" secondAttribute="bottom" constant="30" id="eZV-HD-NuI"/>
                            <constraint firstItem="gRR-hl-l0K" firstAttribute="leading" secondItem="gMh-ZN-fmZ" secondAttribute="leading" id="guK-yG-fos"/>
                            <constraint firstAttribute="trailing" secondItem="gRR-hl-l0K" secondAttribute="trailing" id="uLj-s6-jy2"/>
                            <constraint firstItem="QQA-NH-qlQ" firstAttribute="top" secondItem="gRR-hl-l0K" secondAttribute="bottom" constant="4" id="y4z-ss-dX5"/>
                            <constraint firstItem="QQA-NH-qlQ" firstAttribute="trailing" secondItem="gRR-hl-l0K" secondAttribute="trailing" id="z8K-aP-kJo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="M5h-kx-tFk"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M5h-kx-tFk" firstAttribute="bottom" secondItem="gMh-ZN-fmZ" secondAttribute="bottom" id="GRM-Ci-3E5"/>
                <constraint firstItem="gMh-ZN-fmZ" firstAttribute="leading" secondItem="M5h-kx-tFk" secondAttribute="leading" id="RIn-mt-AXf"/>
                <constraint firstItem="gMh-ZN-fmZ" firstAttribute="top" secondItem="M5h-kx-tFk" secondAttribute="top" id="iKg-wR-M4O"/>
                <constraint firstItem="M5h-kx-tFk" firstAttribute="trailing" secondItem="gMh-ZN-fmZ" secondAttribute="trailing" id="tck-sp-InJ"/>
            </constraints>
            <size key="customSize" width="237" height="175"/>
            <connections>
                <outlet property="cardView" destination="gMh-ZN-fmZ" id="fRR-wf-eSO"/>
                <outlet property="moviePosterImageView" destination="gRR-hl-l0K" id="Tyz-B6-jek"/>
                <outlet property="movieTitle" destination="QQA-NH-qlQ" id="GXs-fG-GVd"/>
            </connections>
            <point key="canvasLocation" x="21.600000000000001" y="-69.715142428785612"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
